<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galerie | Blanchoud Photography</title>
  <meta name="description" content="Toutes les galeries de Blanchoud Photography : séries Valais, Paris, Neuchâtel et plus." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/prima-style.css" />
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">SYLVAIN BLANCHOUD</a>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="galerie.html" class="active">Galerie</a></li>
        <li><a href="blog.html">Journal</a></li>
        <li><a href="boutique.html">Boutique</a></li>
        <li><a href="a-propos.html">À Propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero" style="text-align:center;padding:60px 20px;">
    <h1>Galeries</h1>
    <p>Découvrez les séries et lieux — tirages Fine Art en éditions ultra‑limitées.</p>
  </header>

  <main class="container">
    <section class="section">
      <div class="gallery-grid">
        <!-- Carte 1 -->
        <a class="gallery-item" href="galeries/valais/" aria-label="Galerie Valais">
          <img src="img/valais-cover.jpg" alt="Valais — couverture" />
          <div class="gallery-overlay">
            <h3>Valais</h3>
            <p>Paysages alpins — tirages limités</p>
          </div>
        </a>

        <!-- Carte 2 -->
        <a class="gallery-item" href="galeries/paris/" aria-label="Galerie Paris">
          <img src="img/paris-cover.jpg" alt="Paris — couverture" />
          <div class="gallery-overlay">
            <h3>Paris</h3>
            <p>Noir &amp; blanc architecturé</p>
          </div>
        </a>

        <!-- Carte 3 -->
        <a class="gallery-item" href="galeries/neuchatel/" aria-label="Galerie Neuchâtel">
          <img src="img/neuchatel-cover.jpg" alt="Neuchâtel — couverture" />
          <div class="gallery-overlay">
            <h3>Neuchâtel</h3>
            <p>Lac &amp; brumes — minimalisme</p>
          </div>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-grid">
      <div class="footer-col">
        <h4>Sylvain Blanchoud</h4>
        <p>Photographe Fine Art<br>Neuchâtel, Suisse</p>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="collection.html">Collection</a></li>
          <li><a href="galerie.html">Galerie</a></li>
          <li><a href="blog.html">Journal</a></li>
          <li><a href="boutique.html">Boutique</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
        <ul>
          <li><a href="tel:+41788085958">+41 78 808 59 58</a></li>
          <li><a href="mailto:sylvainblanchoud@bluewin.ch">Email</a></li>
          <li><a href="contact.html">Formulaire de contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Informations</h4>
        <ul>
          <li><a href="a-propos.html">À Propos</a></li>
          <li>CHF 4'000 - 7'000</li>
          <li>Papier Hahnemühle</li>
          <li>Certificat d'authenticité</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sylvain Blanchoud Photography • Tous droits réservés</p>
    </div>
  </footer>
</body>
</html>
